#!/bin/rc

# a character that does not appear in the name of any ascii art
SEP=ミ

ex='
\         /
  \     /
    \ /
    / \
  /     \
/         \
'
oh='
     __
   /    \
 /        \
|          |
|          |
 \        /
   \____/
'
nine='
       ____
     / 999  \
   /  9   9   \
 /   9     9    \
|    99   99    |
|      999 9    |
 \   9     9   /
   \  9   9  /
     \_999_/
'
zcat='
    Zzzzz  |\      _,,,--,,_
           /,`.-''`''   ._  \-;;,_
          |,4-  ) )_   .;.(  `''-''
         ''---''''(_/._)-''(_\)'
glenda='
    /~\
/~\ \  \
\  \ \ _\__
 \  \/     ~\
   \/        \
   |      o  o|
    \      ,o,|
     )     `U'';'
smokes='
                __
               (::\
         _____ _\::\__
       /|    _(::(  \::\__
      / |  _(::\::\  \::\:\
      \ |_(::Y\""`.\__\_|""\
       \___\/__\ ___________\
        ( ( \ x \  __ _  _  _\                  (
        |_:__\~  \ \_ |\| `(__\                ) )
        |z:   \   \ \ |"\\_7 _)\              ( )
        |i:    \   \            \              (,,_________________
        |p:     \ # \____________\       _____  ;;_____________):::)
        |p:      \  /  cancers   /      /XxXxX`-''xXxXxXxX`-\
        (o:______ \/____________/      /____________________\'

assoclist=(ex oh 9 zc g cig) ^ $SEP ^ ($ex $oh $nine $zcat $glenda $smokes)

fn print_art {
    for(art_cell in $assoclist) if(~ $art_cell $1^$SEP?*) {
        echo $art_cell | sed 's/^'^$1^$SEP^'//'
    }
}

fn name_art {
	for (art_cell in $assoclist) {
		echo $art_cell |grep $SEP |sed 's/'^$SEP^'.*//'
	}
}
